{
  "name": "bowtie-express",
  "description": "bowtie-express",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "The Infinite Agency",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.3.0",
    "mime-types": "^2.1.18",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "nodemailer-mailgun-transport": "^1.4.0",
    "qs": "^6.5.2",
    "redis": "^2.8.0",
    "uuid": "^3.2.1"
  }
}
